################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libfty_metric_cache
Description: Knows current values of any METRIC in the system
Version: @VERSION@

Requires:libzmq libczmq >= 3.0.0 libmlm >= 1.0.0 libfty_proto

Libs: -L${libdir} -lfty_metric_cache
Cflags: -I${includedir} @pkg_config_defines@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
