################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_metric_cache.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_metric_cache.la
pkgconfig_DATA = src/libfty_metric_cache.pc

include_HEADERS = \
    include/fty_metric_cache.h \
    include/fty_metric_cache_server.h \
    include/fty_metric_cache_library.h

src_libfty_metric_cache_la_SOURCES = \
    src/logger.c \
    src/actor_commands.c \
    src/rt.c \
    src/mailbox.c \
    src/fty_metric_cache_server.c \
    src/platform.h

src_libfty_metric_cache_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfty_metric_cache_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_metric_cache_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_metric_cache_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_metric_cache_la_LIBADD = ${project_libs}

if ENABLE_FTY_METRIC_CACHE
bin_PROGRAMS += src/fty-metric-cache
src_fty_metric_cache_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_cache_LDADD = ${program_libs}
src_fty_metric_cache_SOURCES = src/fty_metric_cache.c
src_fty_metric_cache_config_DATA = src/fty-metric-cache.cfg
src_fty_metric_cache_configdir = $(sysconfdir)/fty-metric-cache
if WITH_SYSTEMD_UNITS
src_fty_metric_cache_servicedir = @prefix@/lib/systemd/system
src_fty_metric_cache_service_DATA = src/fty-metric-cache.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_METRIC_CACHE

if ENABLE_FTY_METRIC_CACHE_CLI
bin_PROGRAMS += src/fty-metric-cache-cli
src_fty_metric_cache_cli_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_cache_cli_LDADD = ${program_libs}
src_fty_metric_cache_cli_SOURCES = src/fty_metric_cache_cli.c
endif #ENABLE_FTY_METRIC_CACHE_CLI

if ENABLE_FTY_METRIC_CACHE_SELFTEST
check_PROGRAMS += src/fty_metric_cache_selftest
noinst_PROGRAMS += src/fty_metric_cache_selftest
src_fty_metric_cache_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_cache_selftest_LDADD = ${program_libs}
src_fty_metric_cache_selftest_SOURCES = src/fty_metric_cache_selftest.c
endif #ENABLE_FTY_METRIC_CACHE_SELFTEST

# define custom target for all products of /src
src:
	src/fty-metric-cache \
	src/fty-metric-cache-cli \
	src/fty_metric_cache_selftest \
	src/libfty_metric_cache.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_metric_cache_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/fty_metric_cache_selftest

check-verbose: src/fty_metric_cache_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/fty_metric_cache_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_metric_cache_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/fty_metric_cache_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_metric_cache_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/fty_metric_cache_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_metric_cache_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/fty_metric_cache_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_metric_cache_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/fty_metric_cache_selftest -v

if WITH_GCOV
coverage: src/fty_metric_cache_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_metric_cache_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-metric-cache test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_metric_cache_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
